<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
        }
        .div-1 {

            height: 100px;
            width: 70px;
            margin-left: 500px;
            margin-right: 400px;
            margin-top: 200px;
            margin-bottom: 300px;
            background-color: black;
            border-radius: 10px;
        }
        .div-1 li{
            list-style: none;
        }
        .div-2{

            padding-top: 10px;
        }
        .div-3{

            width: 40px;
            height: 300px;
            background-color: black;
            margin-left: 15px;
        }
    </style>
</head>

<body>

    <div class="div-1">
        <div class="div-2">
        <li style="background-color: red; width: 20px; height: 20px; border-radius: 50%;  margin: 5px  auto;"></li>
        <li style="background-color: yellow; width: 20px; height: 20px; border-radius: 50%;  margin: 5px auto;"></li>
        <li style="background-color:green; width: 20px; height: 20px; border-radius: 50%; margin: auto;"></li>
        </div>
        <div class="div-3">

        </div>
    </div>

</body>

</html>